# Coffeeffee

./: Coffeeffee.sln  README.md
Coffeeffee/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Coffee.cs  Coffeeffee.csproj  DetailPage.xaml  DetailPage.xaml.cs  Icons.cs  MainPage.xaml  MainPage.xaml.cs
Coffeeffee.Android/: Coffeeffee.Android.csproj  MainActivity.cs
Coffeeffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Coffeeffee.Android/Resources/: Resource.designer.cs
Coffeeffee.iOS/: AppDelegate.cs  Coffeeffee.iOS.csproj  Info.plist  Main.cs
Coffeeffee.iOS/Assets.xcassets/xamacoffee.imageset/: Contents.json
Coffeeffee.iOS/Properties/: AssemblyInfo.cs
Coffeeffee/Controls/: Stepper.xaml  Stepper.xaml.cs
Coffeeffee/Models/: Coffee.cs
Coffeeffee/Styles/: Icons.cs
